{
  "name": "gilzoide.enumbitset",
  "displayName": "Enum BitSet",
  "version": "1.0.0",
  "description": "Fast and memory efficient implementation of C#'s ISet for enums, storing data as bit masks."
}