{
    "name": "Gilzoide.EnumBitSet.Editor",
    "rootNamespace": "Gilzoide.EnumBitSet",
    "references": [
        "GUID:d64bf72f5e11f410491858bae6d63428"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR",
        "UNITY_2020_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}